<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan Holidays</title>

</head>
<body>
    <div class="header">
        <div class="container clearfix">
            <a class="logo" href="#">
                <h1 class="logo-name">
                    MILAN<br>
                    <span class="logo-name-second-part">
                        HOLIDAYS
                    </span>
                </h1>
            </a>
            <div class="contact-info">
                <p>
                    tours@milanoholidays.com<br>
                    +39 338 709 0880
                </p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            
            <a class="main-item" href="#">
                <div class="main-img-container">
                    <img class="main-img" src="img/shopping-tours.png" alt="Tour Image">
                    <div class="main-price-block">
                        <p class="main-price">
                            &euro;50
                        </p>
                        <p class="view-details">
                            View Details</p>
                    </div>
                </div>
                <p class="main-name">Shopping Tours</p>
            </a>
        
            <a class="main-item" href="#">
                <div class="main-img-container">
                    <img class="main-img" src="img/sightseeing-tours.png" alt="Tour Image">
                    <div class="main-price-block">
                        <p class="main-price">
                            &euro;50
                        </p>
                        <p class="view-details">
                            View Details</p>
                    </div>
                </div>
                <p class="main-name">Sightseeing Tours</p>
            </a>

            <a class="main-item" href="#">
                <div class="main-img-container">
                    <img class="main-img" src="img/food-tours.png" alt="Tour Image">
                    <div class="main-price-block">
                        <p class="main-price">
                            &euro;50
                        </p>
                        <p class="view-details">
                            View Details</p>
                    </div>
                </div>
                <p class="main-name">Food Tours</p>
            </a>

            <a class="main-item" href="#">
                <div class="main-img-container">
                    <img class="main-img" src="img/bars-nightlife.png" alt="Tour Image">
                    <div class="main-price-block">
                        <p class="main-price">
                            &euro;50
                        </p>
                        <p class="view-details">
                            View Details</p>
                    </div>
                </div>
                <p class="main-name">Bars &amp; Nightlife</p>
            </a>

            <a class="main-item" href="#">
                <div class="main-img-container">
                    <img class="main-img" src="img/art-architecture.png" alt="Tour Image">
                    <div class="main-price-block">
                        <p class="main-price">
                            &euro;50
                        </p>
                        <p class="view-details">
                            View Details</p>
                    </div>
                </div>
                <p class="main-name">Art &amp; Architecture</p>
            </a>

            <a class="main-item" href="#">
                <div class="main-img-container">
                    <img class="main-img" src="img/walking-tours.png" alt="Tour Image">
                    <div class="main-price-block">
                        <p class="main-price">
                            &euro;50
                        </p>
                        <p class="view-details">
                            View Details</p>
                    </div>
                </div>
                <p class="main-name">Walking Tours</p>
            </a>

        </div>
    </div>
    <div class="footer">
        <div class="container">
            <p class="copyright">
                &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </p>
        </div>
    </div>
</body>
</html>